<!doctype html>

<html>
  <head>
    <title>Tic Tac Toe</title>
    
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>

    <h1 class="gamePage">Tic Tac Toe </h1>
    
    <!-- Initialize the borders -->

    <table>

      <tr>
          <td><input type="button" id="1" onclick=""/></td>
          <td><input type="button" id="2" onclick=""/></td>
          <td><input type="button" id="3" onclick=""/></td>
      </tr>
      <tr>
          <td><input type="button" id="4" onclick=""/></td>
          <td><input type="button" id="5" onclick=""/></td>
          <td><input type="button" id="6" onclick=""/></td>
      </tr>
      <tr>
          <td><input type="button" id="7" onclick=""/></td>
          <td><input type="button" id="8" onclick=""/></td>
          <td><input type="button" id="9" onclick=""/></td>
      </tr>

  </table>


  <script src="main.js"> </script>
  <br><br>

<!-- Reset The Game -->

  <footer>
    <button class="reset">Reset</button>
  </footer>

  </body>
  </html>
